# .F.O-z-i_n--Launcher

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  POLICY  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/simplified/creative/codes/nest/: TheNest.java
app/src/main/java/simplified/creative/codes/nest/Tools/: Analog.java  ContentsA.java  ContentsB.java  GridItemsA.java  GridTypeA.java  ListTypeA.java  ListTypeB.java  ListTypeC.java  (+6 more)
app/src/main/res/drawable/: background_10.xml  background_11.xml  background_12.xml  background_13.xml  background_4.xml  background_5.xml  background_6.xml  background_7.xml  background_8.xml  background_9.xml  drawable_3.xml
app/src/main/res/layout/: additional_error.xml  additional_info.xml  additional_notes.xml  additional_welcome.xml  drawer_applet.xml  drawer_applet_a.xml  drawer_applet_b.xml  drawer_applet_c.xml  drawer_apps.xml  drawer_edge_a.xml  drawer_edge_b.xml  drawer_extra.xml  drawer_tiles.xml  drawer_tooltip.xml  grid_type_a.xml  grid_type_b.xml  home_applet.xml  home_applet_a.xml  home_applet_b.xml  home_applet_c.xml  home_applet_d.xml  home_drawer.xml  home_drawer_a.xml  home_edge_a.xml  home_edge_b.xml  home_edge_c.xml  home_folder_a.xml  home_folder_b.xml  home_folder_c.xml  home_folder_d.xml  home_shortcut.xml  home_shortcut_a.xml  home_shortcut_b.xml  home_status.xml  home_status_a.xml  home_status_b.xml  home_tooltip.xml  home_wallpaper.xml  home_wallpaper_a.xml  home_wallpaper_b.xml  (+55 more)
app/src/main/res/raw/: gestures.txt
app/src/main/res/values/: colors.xml  themes.xml
(+2 files in other folders)
