plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "simplified.creative.codes.nest"
        compileSdk 30
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "0.0.F.S"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/home/user/Files/Android/APP Development/Keystore/∆×••⟨[]⟩.keystore")
            keyAlias "∆×••⟨[]⟩"
            storePassword "simplic----------developer"
            keyPassword "simplic----------developer"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}