<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_applet_c">

    <ImageView
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:rotation="-45"
            android:id="@+id/drawer_applet_c_angle"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    <RelativeLayout
            android:layout_marginStart="-25dp"
            android:layout_toEndOf="@+id/drawer_applet_c_angle"
            android:layout_centerInParent="true"
            android:id="@+id/drawer_applet_c_frame_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentStart="true"
                android:id="@+id/drawer_applet_c_frame_2"
                android:layout_width="50dp"
                android:layout_height="50dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/drawer_applet_c_icon_1"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/drawer_applet_c_frame_2"
                android:id="@+id/drawer_applet_c_frame_3"
                android:layout_width="50dp"
                android:layout_height="50dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/drawer_applet_c_icon_2"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/drawer_applet_c_frame_2"
                android:id="@+id/drawer_applet_c_frame_4"
                android:layout_width="50dp"
                android:layout_height="50dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/drawer_applet_c_icon_3"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/drawer_applet_c_frame_3"
                android:layout_toEndOf="@+id/drawer_applet_c_frame_4"
                android:id="@+id/drawer_applet_c_frame_5"
                android:layout_width="50dp"
                android:layout_height="50dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/drawer_applet_c_icon_4"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>