<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_type_b">

    <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/grid_type_b_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

</RelativeLayout>