<RelativeLayout
        android:id="@+id/home_applet_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_toStartOf="@+id/home_applet_c_frame"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/home_applet_c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    <RelativeLayout
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:id="@+id/home_applet_c_frame"
            android:layout_width="100dp"
            android:layout_height="50dp">

        <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/home_applet_c_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

    </RelativeLayout>

</RelativeLayout>
