<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_style_d"
                android:orientation="horizontal">

    <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:id="@+id/list_style_d_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/list_style_d_icon"
            android:id="@+id/list_style_d_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    <TextView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/list_style_d_icon"
            android:id="@+id/list_style_d_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

</RelativeLayout>